<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="one.html">Problem 1</a> |
        <a href="two.html">Problem 2</a> |
        <a href="three.html">Problem 3</a> |
        <a href="four.html">Problem 4</a> |
        <a href="five.html">Problem 5</a> |
        <a href="six.html">Problem 6</a> |
        <a href="seven.html">Problem 7</a> |
        <a href="eight.html">Problem 8</a> |
        <a href="vue/index.html" target="_blank">Problem 9</a>
    </nav> 
    <br><br>
    <h1>Problem 1</h1><br>
    <div>
        <table border="1">
            <tr>
                <td>ID</td>
                <td>Name</td>
                <td>Action</td>
            </tr>
            <tr>
                <td>101</td>
                <td>Jamiul Hasan</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>102</td>
                <td>Mohammad Rahman</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>103</td>
                <td>Abdul Kadir</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>104</td>
                <td>Sakib Al Hasan</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>105</td>
                <td>Ishtiaq Ahmed</td>
                <td><button>Delete</button></td>
            </tr>
        </table>
    </div>
</body>
</html>